Zadanie 1:
	1.  C + 1
	2. E + 1
	3. D + 1
	4.B  + 1
	5.A  +1 

Zad2 :
	1. A + 1
	2. C  + 1
	3. C + 1

	4. A + 1
	5. B + 1 
	6. C + 1

Zad 3:	
maks 3 wyrazy 
	1.	no entiende  + 1
	2.	el tiempo / cambios del tiempo + 1
	3. hora de comer / los tipos  +1 
	4. su permanecer -1 

Zad 4:
	1. E  +1 
	2. F +1
	3. D -1
	4. B +1

Zad 5:
Teksty 
	1. C + 1
	2. A + 1
	3. B +1 

	4. addicion / adicto -1
	5. coima -1
	6. 16  +1 
	7. epoca -1

Zad 6:
	1. A  +1
	2. A +1 
	3. D -1 C
	4. D + 1
	5. C -1 B

Zad 7:
	1. C + 1 
	2. E + 1
	3. B + 1
	4. A + 1 

Zad 8:
	1. B + 1 
	2. B + 1 
	3. A + 1

Zad 9:
	1. C +1
	2. A -1 -C
	3. A +1 
	4. C -1 B

Zad 10:
	1. dirigo -1
	2. bananos -1
	3. Haz +1

Zad 11:
	1. a ti te quedan +1
	2. 	Todos los problemas +1 
	3. las flores mas bonitas +1

Zad 12:
Hola a Todos!
Hoy tengo una mala noticia que daros. Han decidido cerrar nuestro club deportivo.
Me han dicho que la razon de que van a hacerlo es porque no tienen suficiente dinero para mantener la calidad de que tenia.

Pienso que la idea de que lo cierran es un error grandisimo porque demasiada gente quiere lo usa y cuando no tenia la oportunidad de practicar va a estar enojada.

No se perfectamente que voy a hacer pero creo que la idea de que publicare algunos articulos malos sobre los duenos de club seria buenisima para enojarlos.

Y por eso yo quiero pediros para ayudarme a rescatar el club .
Si tienes algunos ideas estare encantado. 
Tu puedes enviarmelas por mi correo electronico grzesiuniunia@gmail.com

Abrazos
Grzesiuniunia  



Powód zamknięcia
Dlaczego pomysł jest chujowy
jak zamierzam ratować klub przed zamknięciem
poproś o pomysły od czytelników jak temu zapobiec i jak mogą je przekazać


80-130 wyrazów 

////------------------------
Angielski

zad 1
	1. F +
	2. B  + 
	3. C +
	4. A  + 
	5. E  +

zad 2
	1. A +
	2. B +
	3. C + 
	4. A + 
	5. B -  C
	6. C + 

zad 3
	1. Technical problem with cough  + 
	2. half an hour  / shorter  + 
	3. concert of instrumental music +
	4. in the main square  +

zad 4
	1. D + 
	2. A + 
	3. E + 
	4. F + 

zad 5
	1.
	2.
	3.
	4.
	5.
	6.
	7.
	
zad 6
	1.
	2.
	3.
	4.
	5.

zad 7
	1.
	2.
	3.
	4.
	5.

zad 8
	1.
	2.
	3.
	4.
	5.

zad 9
	1.
	2.
	3.
	4.
	5.

zad 10
	1.
	2.
	3.
	4.
	5.